<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AffichageAffectation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter-tp</a> &gt; <a href="index.source.html" class="el_package">agl.tp6</a> &gt; <span class="el_source">AffichageAffectation.java</span></div><h1>AffichageAffectation.java</h1><pre class="source lang-java linenums">package agl.tp6;
import com.github.javafaker.Faker;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

/**
 * Cette classe permet de générer un affichage html des affectations groupe/sujet contenu dans un objet GestionTER.
 * @version 1.0
 * @since 2021-12-04
 */

<span class="nc" id="L13">public class AffichageAffectation {</span>
    /**
     * Permet de créer un fichier html contenant un tableau des affectations groupe/sujet.
     * @param ter objet GestionTER contenant les affectations groupe/sujet.
     * @param nomFichierHtml nom du fichier html qui sera écrit en sorti. Ce fichier html contiendra un tableau des
     * affectaions groupe/sujet.
     */
    public static void affectationsVersHtml(GestionTER ter, String nomFichierHtml) {
        try {
<span class="fc" id="L22">            File fichierAffichageHtml = new File(nomFichierHtml);</span>
<span class="fc" id="L23">            FileWriter redacteurDeFichier = new FileWriter(nomFichierHtml);</span>
<span class="fc" id="L24">            String htmlCode = &quot;&lt;style type=\&quot;text/css\&quot;&gt;\n&quot; +</span>
                    &quot;.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}\n&quot; +
                    &quot;.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}\n&quot; +
                    &quot;.tftable tr {background-color:#d4e3e5;}\n&quot; +
                    &quot;.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}\n&quot; +
                    &quot;.tftable tr:hover {background-color:#ffffff;}\n&quot; +
                    &quot;&lt;/style&gt;&quot;;
<span class="fc" id="L31">            htmlCode += &quot;&lt;table class=\&quot;tftable\&quot; border=\&quot;1\&quot;&gt;\n&quot;;</span>

<span class="fc" id="L33">            String htmlCodeHeader = &quot;&lt;tr&gt;&lt;th&gt;Nom des groupes:&lt;/th&gt;&quot;;</span>
<span class="fc" id="L34">            String htmlCodeRow = &quot;&lt;tr&gt;&lt;th&gt;Nom du sujet affecté:&lt;/th&gt;&quot;;</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">            for(Groupe groupe : ter.getGroupes()){</span>
<span class="fc" id="L36">                htmlCodeHeader += &quot;&lt;th&gt;&quot; + groupe.getNom() + &quot;&lt;/th&gt;&quot;;</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">                if(groupe.getAffectation() != null) {</span>
<span class="fc" id="L38">                    htmlCodeRow += &quot;&lt;td&gt;&quot; + groupe.getAffectation() + &quot;&lt;/td&gt;&quot;;</span>
                } else {
<span class="nc" id="L40">                    htmlCodeRow += &quot;&lt;td&gt;&lt;/td&gt;&quot;;</span>
                }
<span class="fc" id="L42">            }</span>
<span class="fc" id="L43">            htmlCodeHeader += &quot;&lt;/tr&gt;\n&quot;;</span>
<span class="fc" id="L44">            htmlCodeRow += &quot;&lt;/tr&gt;\n&quot;;</span>
<span class="fc" id="L45">            htmlCode += htmlCodeHeader + htmlCodeRow + &quot;&lt;/table&gt;&quot;;</span>
<span class="fc" id="L46">            redacteurDeFichier.write(htmlCode);</span>
<span class="fc" id="L47">            redacteurDeFichier.close();</span>
<span class="nc" id="L48">        } catch (IOException e) {</span>
<span class="nc" id="L49">            e.printStackTrace();</span>
<span class="fc" id="L50">        }</span>
<span class="fc" id="L51">    }</span>

    /**
     * Permet de générer un objet GestionTER aléatoirement. Cet objet lie chaque groupe à un sujet.
     * @param nombreDeGroupe nombre de groupe contenu dans gestionTER et généré aléatoirement.
     * @return GestionTER retourne un objet gestionTER dont chaque groupe est lié à un sujet.
     */
    public static GestionTER generationAleatoireGestionTer(int nombreDeGroupe){
<span class="fc" id="L59">        GestionTER gestionTER = new GestionTER();</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">        for(int i = 0; i &lt; nombreDeGroupe; ++i) {</span>
<span class="fc" id="L61">            Faker faker = new Faker();</span>
<span class="fc" id="L62">            Groupe g = new Groupe(faker.cat().name());</span>
<span class="fc" id="L63">            Sujet s = new Sujet(faker.book().title());</span>
<span class="fc" id="L64">            gestionTER.addGroupe(g);</span>
<span class="fc" id="L65">            gestionTER.addSujet(s);</span>
<span class="fc" id="L66">            g.setAffectation(s);</span>
        }
<span class="fc" id="L68">        return gestionTER;</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>