<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PlanningCombinaison.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter-tp</a> &gt; <a href="index.source.html" class="el_package">agl.tp6</a> &gt; <span class="el_source">PlanningCombinaison.java</span></div><h1>PlanningCombinaison.java</h1><pre class="source lang-java linenums">package agl.tp6;

import java.time.LocalDateTime;

public class PlanningCombinaison {
	//attributs
	private String prof;
	private Groupe groupe;
	private LocalDateTime date;
	
	//constructeur
<span class="fc" id="L12">	public PlanningCombinaison() {};</span>
	
	//getter/setter
	public String getProf() {
<span class="fc" id="L16">		return prof;</span>
	}
	public void setProf(String prof) {
<span class="fc" id="L19">		this.prof = prof;</span>
<span class="fc" id="L20">	}</span>
	public Groupe getGroupe() {
<span class="fc" id="L22">		return groupe;</span>
	}
	public void setGroupe(Groupe groupe) {
<span class="fc" id="L25">		this.groupe = groupe;</span>
<span class="fc" id="L26">	}</span>
	public LocalDateTime getDate() {
<span class="fc" id="L28">		return date;</span>
	}
	public void setDate(LocalDateTime date) {
<span class="fc" id="L31">		this.date = date;</span>
<span class="fc" id="L32">	}</span>
	
	//méthodes
  /**
   * toString
   * @return String instance bien formée
   */
	public String toString() {
<span class="fc" id="L40">		return date.toString() + &quot;: &quot; + prof + &quot; encadre &quot; + groupe.getNom() + &quot; (sujet: &quot; + groupe.getAffectation().getTitre() + &quot; )&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>